spring.datasource.url=jdbc:sqlserver://localhost;databaseName=oauth
spring.datasource.username=sa
spring.datasource.password=ropandi123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=5100
